# bill-split

./: README.md  build.gradle  settings.gradle
src/main/java/com/tomiscoding/billsplit/: BillSplitApplication.java
src/main/java/com/tomiscoding/billsplit/aspect/: LogException.java  LoggableAspect.java
src/main/java/com/tomiscoding/billsplit/config/: AOPConfig.java  CustomPermissionEvaluator.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/tomiscoding/billsplit/controller/: ExpenseController.java  GroupController.java  PaymentController.java  UserController.java
src/main/java/com/tomiscoding/billsplit/dto/: CurrencyConversionData.java  CurrencyConversionRate.java  CurrencyConversionResponse.java  EmailAddress.java  EmailRequest.java  EmailSubstitution.java  EmailVariableGroup.java  ExpenseSearchFilter.java  GroupOverview.java  PaymentSearchFilter.java  UserBalance.java
src/main/java/com/tomiscoding/billsplit/exceptions/: CurrencyConversionException.java  DuplicateGroupMemberException.java  EmailSendException.java  ExpenseNotFoundException.java  GroupMemberNotFoundException.java  (+5 more)
src/main/resources/: application-deploy.properties  application-local.properties  application.properties
src/main/resources/static/css/: layout.css
src/main/resources/templates/: add-group-member.html  error.html  expense-edit.html  expense-new.html  expense-search.html  home.html  join-group.html  login.html  overview.html  register-success.html  register.html  splitGroup-admin.html  splitGroup-old.html  splitGroup.html  splitGroups-new.html  splitGroups.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/tomiscoding/billsplit/: BillSplitApplicationTests.java
(+31 files in other folders)
