# Database Setup
spring.datasource.url=jdbc:mysql://localhost/bill_split_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT}
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Redis Configuration

spring.cache.type=redis
spring.cache.redis.time-to-live=86400000
spring.cache.redis.cache-null-values=true
spring.redis.port=6379
spring.redis.host=127.0.0.1

# API Credentials
currencyapi.key=${CURRENCYAPI_KEY}
currencyapi.baseUrl=https://api.currencyapi.com/v3/latest
mailersend.key=${MAILERSEND_KEY}
mailersend.url=https://api.mailersend.com/v1/email
mailersend.invitetemplate.id=yzkq3402de6gd796

myapplication.domainurl=http://localhost:8080/
myapplication.fromemail=no-reply@tomiscoding.com